{
  "name": "signal-range",
  "version": "1.1.0",
  "description": "Signal Range: Space Electronic Warfare Lab",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "volta": {
    "node": "24.14.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "cross-env NODE_ENV=production rspack build --mode production",
    "dev": "cross-env NODE_ENV=development rspack serve --mode development",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:dry-run": "pnpm run build && wrangler deploy --dry-run",
    "deploy:full": "pnpm run build && pnpm run r2:sync && wrangler deploy",
    "preview": "wrangler dev",
    "r2:sync": "node scripts/sync-r2-assets.js",
    "r2:sync:dry": "node scripts/sync-r2-assets.js --dry-run",
    "r2:sync:verbose": "node scripts/sync-r2-assets.js --verbose",
    "r2:pull": "node scripts/sync-r2-assets.js --pull",
    "r2:pull:dry": "node scripts/sync-r2-assets.js --pull --dry-run",
    "nice-coverage": "node scripts/nice-coverage.mjs",
    "nice-catalog": "node scripts/gen-nice-catalog.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "typecheck:tsc": "tsc --noEmit -p tsconfig.json",
    "typecheck:test": "tsgo --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check ./src ./test ./e2e ./build",
    "lcov": "pnpm exec tsx build/open-lcov.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint:fix": "biome check --write ./src ./test ./e2e ./build",
    "format": "biome format --write ./src ./test ./e2e ./build"
  },
  "keywords": [
    "space",
    "electronic-warfare",
    "spectrum-analyzer"
  ],
  "author": "Theodore Kruczek",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "^1.48.0",
    "@rspack/cli": "2.0.5",
    "@rspack/core": "2.0.5",
    "@rspack/dev-server": "2.2.1",
    "@types/draggabilly": "^3.0.0",
    "@types/node": "^20.19.24",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "^4.0.18",
    "baseline-browser-mapping": "^2.9.11",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "express": "4.22.2",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "style-loader": "^4.0.0",
    "supabase": "^2.67.3",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "vitest-canvas-mock": "^1.1.3",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@tabler/core": "^1.4.0",
    "dotenv": "^17.2.3",
    "draggabilly": "^3.0.0",
    "gl-matrix": "^3.4.4",
    "ootk": "^5.1.1",
    "uuid": "^13.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "ws": "^8.21.0",
      "serialize-javascript": "^7.0.5",
      "sockjs>uuid": "^11.1.1"
    },
    "ignoredBuiltDependencies": [
      "core-js",
      "esbuild",
      "supabase"
    ],
    "onlyBuiltDependencies": [
      "sharp",
      "workerd"
    ]
  }
}
