{
  "name": "ui",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@astrouxds/react": "^7.8.0",
    "@astrouxds/tokens": "^1.5.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "axios": "^0.26.1",
    "engine.io-client": "^6.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.10.0",
    "react-router-dom": "^6.3.0",
    "socket.io-client": "^4.5.0",
    "use-sound": "^4.0.1"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "prestart": "npm install",
    "build": "npx react-scripts build",
    "build:gh": "cross-env PUBLIC_URL=/iris/ npx react-scripts build",
    "serve": "npx serve -s build",
    "test": "npx react-scripts test  --watchAll=false --coverage --env=jsdom",
    "test:watch": "npx react-scripts test",
    "eject": "npx react-scripts eject",
    "lint": "npx eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "coveragePathIgnorePatterns": [
      "/src/spec-a/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^28.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-react": "^7.29.4",
    "jest-canvas-mock": "^2.4.0",
    "react-scripts": "^5.0.1",
    "serve": "^13.0.2",
    "web-vitals": "^2.1.4"
  }
}
