{
  "short_name": "IRIS",
  "name": "IRIS Space Electronic Warfare Simulator",
  "description": "A stand-alone training platform for Space Electronic Warfare. The application has a 'Student front-end' as well as an 'instructor front-end.' The student makes choices given the unique problem set presented and can take action to 'jam' electronic signals.",
  "icons": [
    {
      "src": "./patch192.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "./iris-preview.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f3347",
  "background_color": "var(--color-background-base-default)"
}
