{
  "name": "capstone-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "knex migrate:latest && knex seed:run && node ./src/index.js",
    "start:dev": "export NODE_ENV=development && knex migrate:latest && knex seed:run && nodemon --watch ./ ./src/index.js",
    "test": "jest",
    "lint": "eslint ./src/**/*.js ./db/**/*.js ./*.js"
  },
  "author": "Jeff Haddock and Eric Sung",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
